apiVersion: v1
kind: Service
metadata:
  name: k8-intro
  namespace: rvr-ns
  labels:
    name: k8-intro
    instance: app
    release: a1.1
spec:
  type: NodePort
  selector:
    release: a1.1
    instance: app
    name: k8-intro
  ports:
  - port: 8080
    name: http
    targetPort: 8080
